# TBS

./: BS-.mv.db  README.md  css  pom.xml
TBS-Client/: pom.xml  translator.html
TBS-Client/WebContent/: translator.html
TBS-Common/: pom.xml
TBS-Common/src/main/java/fr/gemeroi/common/utils/: Language.java  LanguageEnum.java
TBS-Common/src/main/java/fr/gemeroi/configuration/: Configuration.java  TBSConfiguration.java
TBS-Common/src/main/java/fr/gemeroi/persistence/bean/: English.java  Entityvideo.java  French.java  Language.java  LanguageFactory.java  Subtitle.java  UsersPersonalTranslations.java  UsersTranslations.java
TBS-Common/src/main/java/fr/gemeroi/persistence/dao/: EntityVideoDAO.java  LanguageDAO.java  SubtitleDAO.java  TranslationDAO.java  UsersDAO.java  UsersPersonalTranslationsDao.java  UsersTranslationsDAO.java
TBS-Common/src/main/java/fr/gemeroi/persistence/dao/impl/: EntityVideoDAOImpl.java  SubtitleDAOImpl.java  UsersDAOImpl.java  UsersTranslationsDAOImpl.java
TBS-Common/src/main/java/fr/gemeroi/persistence/dao/model/: EntityVideoDAO.java  SubtitleDAO.java  UsersDAO.java  UsersTranslationsDAO.java
TBS-Common/src/main/java/fr/gemeroi/persistence/session/: SessionMgr.java
TBS-Common/src/main/java/fr/gemeroi/persistence/utils/: PersistenceUtils.java
TBS-Common/src/main/java/fr/gemeroi/persistence/utils/query/: QueryEntityVideoUtils.java  QueryLanguageUtils.java  QuerySubtitleUtils.java  QueryUsersTranslationsUtils.java  QueryUsersUtils.java
TBS-Common/src/main/java/fr/gemeroi/translation/: Translation.java
TBS-Common/src/main/java/fr/gemeroi/translation/dto/: EntityVideoDTO.java  SubtitleDTO.java
TBS-Common/src/main/resources/: create_tables.sql  hibernate.reveng.xml  translationDS.xml
TBS-Common/src/test/java/fr/gemeroi/persistence/dao/: EntityVideoDaoTest.java  UsersDAOTest.java
TBS-Common/src/test/resources/: hibernate.cfg.xml
TBS-Common/src/test/resources/databases/: test.sql  test2.h2.db.mv.db  test2.h2.db.trace.db  test3.h2.db.mv.db
TBS-Persistence/: pom.xml
TBS-Persistence/src/main/java/fr/gemeroi/common/utils/: LanguageEnum.java
TBS-Persistence/src/main/java/fr/gemeroi/persistence/bean/: Entityvideo.java  French.java  User.java  UsersTranslations.java
TBS-Persistence/src/main/java/fr/gemeroi/persistence/session/: SessionMgr.java
TBS-Persistence/src/main/java/fr/gemeroi/persistence/utils/query/: QueryEntityVideoUtils.java  QueryUsersUtils.java
TBS-Population/: README.md  pom.xml
TBS-Population/src/main/java/fr/gemeroi/common/utils/: LanguageEnum.java
TBS-Population/src/main/java/fr/gemeroi/persistence/session/: SessionMgr.java
TBS-Population/src/main/java/fr/gemeroi/persistence/utils/: QueryEntityVideoUtils.java  QueryLanguageUtils.java
TBS-Population/src/main/java/fr/gemeroi/population/: DataFeeder.java  FileMatchValidator.java  SubtitleBuilder.java  SubtitlePersistor.java
TBS-Population/src/main/java/fr/gemeroi/population/configuration/: TBSPopulationConfiguration.java
TBS-Population/src/main/java/fr/gemeroi/population/entityVideo/: EntityVideoBuilder.java
TBS-Population/src/main/java/fr/gemeroi/population/entityvideo/: EntityVideoBuilder.java  EntityVideoCreator.java
TBS-Population/src/main/java/fr/gemeroi/population/entry/: EntrySRT.java  EntryST.java
TBS-Population/src/main/java/fr/gemeroi/population/extractor/: SubtitleExtractor.java
TBS-Population/src/main/java/fr/gemeroi/population/file/: SubtitlesFile.java
TBS-Population/src/main/java/fr/gemeroi/population/read/: ReadSubtitle.java  ReadSubtitleSRT.java  SRTSubtitleReader.java  SubtitleReader.java
TBS-Population/src/main/java/fr/gemeroi/population/reader/: SRTSubtitleReader.java  SubtitleReader.java
TBS-Population/src/main/java/fr/gemeroi/population/utils/: ConvertTypeUtils.java  SubtitleComparator.java  ValidationUtils.java
TBS-Population/src/main/java/fr/gemeroi/translation/: Translate.java
TBS-Population/src/main/resources/: hibernate.cfg.xml  log4j.properties
TBS-Population/src/test/java/fr/gemeroi/configuration/: TBSConfigurationForTests.java
TBS-Population/src/test/java/fr/gemeroi/population/: SubtitlePersistorTest.java
TBS-Population/src/test/java/fr/gemeroi/population/read/: SRTSubtitleReaderTest.java
TBS-Population/src/test/java/fr/gemeroi/population/utils/: ValidationUtilsTest.java
TBS-Population/src/test/resources/: Dexter 01x01.srt  subtitlesWithSeveralLines.srt
TBS-Population/src/test/resources/databases/: test.sql
TBS-Translation/: pom.xml
TBS-Translator-Client/WebContent/: translator.html
TBS-WS/: pom.xml
TBS-WS/WebContent/: app.js  index.html  integrationSubtitiles.html  integrationSubtitlesMultiple.html  login.html  login.js  myTranslations.html  package.json  signup.js  tanslationEntity.html  translationsBySubtitles.html
TBS-WebClient/: pom.xml
TBS-WebClient-AngularJs-1/: pom.xml
TBS-WebClient/WebContent/: index.html
TBS-WebClient/WebContent/WEB-INF/: web.xml
TBS-WebClient/WebContent/WEB-INF/classes/: logging.properties
TBS-WebClient/WebContent/app/: app.js
TBS-WebClient/WebContent/app/controllers/: addTranslation.js  languagesController.js  loginController.js  myTranslationsController.js  signupController.js  translationController.js
TBS-WebClient/WebContent/app/directives/: ngTransEntityDirective.js
TBS-WebClient/WebContent/app/js/: subtitleDTO.js  translation.js
TBS-WebClient/WebContent/app/services/: tokenService.js
TBS-WebClient/WebContent/app/views/: addTranslation.html  login.html  myTranslations.html  tanslationEntity.html  translationsBySubtitles.html
TBS-WebClient/WebContent/css/: style.css
TBS-WebClient/src/fr/gemeroi/services/: AccountServices.java  AvailableLanguagesService.java  CreateAccountService.java  TranslationService.java  TranslationServices.java
TBS-WebClient/src/fr/gemeroi/services/reponses/: Responses.java
TBS-WebClient/src/fr/gemeroi/session/: TokenMgr.java  UserTranslationsMgr.java
TBS-WebClient/src/fr/gemeroi/user/creation/: UserFactory.java  UsersCache.java
TBS-WebClient/src/fr/gemeroi/user/translation/: UserTranslationsMgr.java
(+58 files in other folders)
