[1mdiff --git a/TBS-Common/src/main/java/fr/gemeroi/persistence/bean/Entityvideo.java b/TBS-Common/src/main/java/fr/gemeroi/persistence/bean/Entityvideo.java[m
[1mindex 427a760..5751e95 100644[m
[1m--- a/TBS-Common/src/main/java/fr/gemeroi/persistence/bean/Entityvideo.java[m
[1m+++ b/TBS-Common/src/main/java/fr/gemeroi/persistence/bean/Entityvideo.java[m
[36m@@ -13,13 +13,13 @@[m [mimport javax.persistence.UniqueConstraint;[m
 [m
 @Entity[m
 @Table(name = "ENTITY_VIDEO", uniqueConstraints = @UniqueConstraint(columnNames = {[m
[31m-		"nom", "numsaison", "numepisode" }))[m
[32m+[m		[32m"name", "numseason", "numepisode" }))[m
 public class Entityvideo implements java.io.Serializable {[m
 [m
 	private Integer id;[m
[31m-	private String nom;[m
[32m+[m	[32mprivate String name;[m
 	private String type;[m
[31m-	private Integer numsaison;[m
[32m+[m	[32mprivate Integer numseason;[m
 	private Integer numepisode;[m
 [m
 	public Entityvideo() {[m
[36m@@ -30,9 +30,9 @@[m [mpublic class Entityvideo implements java.io.Serializable {[m
 	}[m
 [m
 	public Entityvideo(String nom, String type, Integer numsaison, Integer numepisode) {[m
[31m-		this.nom = nom;[m
[32m+[m		[32mthis.name = nom;[m
 		this.type = type;[m
[31m-		this.numsaison = numsaison;[m
[32m+[m		[32mthis.numseason = numsaison;[m
 		this.numepisode = numepisode;[m
 	}[m
 [m
[36m@@ -48,15 +48,15 @@[m [mpublic class Entityvideo implements java.io.Serializable {[m
 		this.id = id;[m
 	}[m
 [m
[31m-	@Column(name = "nom")[m
[31m-	public String getNom() {[m
[31m-		return this.nom;[m
[32m+[m	[32m@Column(name = "name")[m
[32m+[m	[32mpublic String getName() {[m
[32m+[m		[32mreturn this.name;[m
 	}[m
 [m
[31m-	public void setName(String nom) {[m
[31m-		this.nom = nom;[m
[32m+[m	[32mpublic void setName(String name) {[m
[32m+[m		[32mthis.name = name;[m
 	}[m
[31m-[m
[32m+[m[41m	[m
 	@Column(name = "type")[m
 	public String getType() {[m
 		return this.type;[m
[36m@@ -66,13 +66,13 @@[m [mpublic class Entityvideo implements java.io.Serializable {[m
 		this.type = type;[m
 	}[m
 [m
[31m-	@Column(name = "numsaison")[m
[31m-	public Integer getNumsaison() {[m
[31m-		return this.numsaison;[m
[32m+[m	[32m@Column(name = "numseason")[m
[32m+[m	[32mpublic Integer getNumseason() {[m
[32m+[m		[32mreturn this.numseason;[m
 	}[m
 [m
[31m-	public void setNumsaison(Integer numsaison) {[m
[31m-		this.numsaison = numsaison;[m
[32m+[m	[32mpublic void setNumseason(Integer numseason) {[m
[32m+[m		[32mthis.numseason = numseason;[m
 	}[m
 [m
 	@Column(name = "numepisode")[m
[36m@@ -90,9 +90,9 @@[m [mpublic class Entityvideo implements java.io.Serializable {[m
 		}[m
 [m
 		Entityvideo entityVideo = (Entityvideo) o;[m
[31m-		return this.nom.equals(entityVideo.nom) &&[m
[32m+[m		[32mreturn this.name.equals(entityVideo.name) &&[m
 			   this.numepisode.equals(entityVideo.numepisode) &&[m
[31m-			   this.numsaison.equals(entityVideo.numsaison);[m
[32m+[m			[32m   this.numseason.equals(entityVideo.numseason);[m
 	}[m
 [m
 	@Override[m
[36m@@ -100,9 +100,9 @@[m [mpublic class Entityvideo implements java.io.Serializable {[m
 		final int prime = 31;[m
 		int result = 1;[m
 		result = prime * result + ((id == null) ? 0 : id.hashCode());[m
[31m-		result = prime * result + ((nom == null) ? 0 : nom.hashCode());[m
[32m+[m		[32mresult = prime * result + ((name == null) ? 0 : name.hashCode());[m
 		result = prime * result + ((numepisode == null) ? 0 : numepisode.hashCode());[m
[31m-		result = prime * result + ((numsaison == null) ? 0 : numsaison.hashCode());[m
[32m+[m		[32mresult = prime * result + ((numseason == null) ? 0 : numseason.hashCode());[m
 		result = prime * result + ((type == null) ? 0 : type.hashCode());[m
 		return result;[m
 	}[m
[1mdiff --git a/TBS-Common/src/main/java/fr/gemeroi/persistence/bean/Subtitle.java b/TBS-Common/src/main/java/fr/gemeroi/persistence/bean/Subtitle.java[m
[1mindex 3bd3264..95dbce6 100644[m
[1m--- a/TBS-Common/src/main/java/fr/gemeroi/persistence/bean/Subtitle.java[m
[1m+++ b/TBS-Common/src/main/java/fr/gemeroi/persistence/bean/Subtitle.java[m
[36m@@ -1,6 +1,5 @@[m
 package fr.gemeroi.persistence.bean;[m
 [m
[31m-// Generated 3 oct. 2015 17:33:38 by Hibernate Tools 3.4.0.CR1[m
 [m
 import javax.persistence.Column;[m
 import javax.persistence.Entity;[m
[36m@@ -13,9 +12,6 @@[m [mimport javax.persistence.ManyToOne;[m
 import javax.persistence.SequenceGenerator;[m
 import javax.persistence.Table;[m
 [m
[31m-/**[m
[31m- * English generated by hbm2java[m
[31m- */[m
 @Entity[m
 @Table(name = "SUBTITLE")[m
 public class Subtitle implements java.io.Serializable {[m
[36m@@ -35,9 +31,8 @@[m [mpublic class Subtitle implements java.io.Serializable {[m
 		this.id = id;[m
 	}[m
 [m
[31m-	public Subtitle(int id, Entityvideo entityvideo, String expression,[m
[32m+[m	[32mpublic Subtitle(Entityvideo entityvideo, String expression,[m
 			Integer timebegin, Integer timeend, Integer rank, String language) {[m
[31m-		this.id = id;[m
 		this.entityvideo = entityvideo;[m
 		this.expression = expression;[m
 		this.timebegin = timebegin;[m
[1mdiff --git a/TBS-Common/src/main/java/fr/gemeroi/persistence/dao/EntityVideoDAO.java b/TBS-Common/src/main/java/fr/gemeroi/persistence/dao/EntityVideoDAO.java[m
[1mindex efe1048..e1e922a 100644[m
[1m--- a/TBS-Common/src/main/java/fr/gemeroi/persistence/dao/EntityVideoDAO.java[m
[1m+++ b/TBS-Common/src/main/java/fr/gemeroi/persistence/dao/EntityVideoDAO.java[m
[36m@@ -26,8 +26,8 @@[m [mpublic class EntityVideoDAO {[m
 		Session session = SessionMgr.getSessionFactory().openSession();[m
 		List<Entityvideo> entityvideoList = [m
 		 session.createCriteria(Entityvideo.class)[m
[31m-				      .add(Restrictions.eq("nom", entityVideoName))[m
[31m-				      .add(Restrictions.eq("numsaison", numSeason))[m
[32m+[m				[32m      .add(Restrictions.eq("name", entityVideoName))[m
[32m+[m				[32m      .add(Restrictions.eq("numseason", numSeason))[m
 				      .add(Restrictions.eq("numepisode", numEpisode))[m
 				      .list();[m
 		if(entityvideoList == null) return null;[m
[1mdiff --git a/TBS-Population/src/main/java/fr/gemeroi/population/SubtitleBuilder.java b/TBS-Population/src/main/java/fr/gemeroi/population/SubtitleBuilder.java[m
[1mindex 37e0e82..6ea0e01 100644[m
[1m--- a/TBS-Population/src/main/java/fr/gemeroi/population/SubtitleBuilder.java[m
[1m+++ b/TBS-Population/src/main/java/fr/gemeroi/population/SubtitleBuilder.java[m
[36m@@ -5,7 +5,6 @@[m [mimport fr.gemeroi.persistence.bean.Entityvideo;[m
 import fr.gemeroi.persistence.bean.Subtitle;[m
 [m
 public class SubtitleBuilder {[m
[31m-	private Integer id;[m
 	private Entityvideo entityvideo;[m
 	private String expression;[m
 	private Integer timeBegin;[m
[36m@@ -17,11 +16,6 @@[m [mpublic class SubtitleBuilder {[m
 		[m
 	}[m
 [m
[31m-	public SubtitleBuilder withId(Integer id) {[m
[31m-		this.id = id;[m
[31m-		return this;[m
[31m-	}[m
[31m-[m
 	public SubtitleBuilder withEntityvideo(Entityvideo entityvideo) {[m
 		this.entityvideo = entityvideo;[m
 		return this;[m
[36m@@ -53,7 +47,7 @@[m [mpublic class SubtitleBuilder {[m
 	}[m
 [m
 	public Subtitle build() {[m
[31m-		return new Subtitle(id, entityvideo, expression,[m
[32m+[m		[32mreturn new Subtitle(entityvideo, expression,[m
 				timeBegin, timeEnd, rank, language.name());[m
 	}[m
 }[m
[1mdiff --git a/TBS-Population/src/main/java/fr/gemeroi/population/SubtitlePersistor.java b/TBS-Population/src/main/java/fr/gemeroi/population/SubtitlePersistor.java[m
[1mindex a0aeef2..12c3b8f 100644[m
[1m--- a/TBS-Population/src/main/java/fr/gemeroi/population/SubtitlePersistor.java[m
[1m+++ b/TBS-Population/src/main/java/fr/gemeroi/population/SubtitlePersistor.java[m
[36m@@ -72,7 +72,7 @@[m [mpublic class SubtitlePersistor {[m
 [m
 	public static void main(String[] args) {[m
 		SubtitlePersistor subtitlePersistor = new SubtitlePersistor("(.*)(\\d+)x(\\d+)(.*)");[m
[31m-		subtitlePersistor.persistSubtitles(new File("C:\\Users\\TOSHIBA\\Downloads\\Elementary - season 1.en\\Elementary - 1x07 - One Way to Get Off.HDTV.LOL.en.srt"), "Elementary", Language.ENGLISH);[m
[31m-		subtitlePersistor.persistSubtitles(new File("C:\\Users\\TOSHIBA\\Downloads\\Elementary - season 1.fr\\Elementary - 1x07 - One Way to Get Off.LOL.fr.srt"), "Elementary", Language.FRENCH);[m
[32m+[m[32m//		subtitlePersistor.persistSubtitles(new File("C:\\Users\\TOSHIBA\\OneDrive\\Documents\\Elementary.S04.DVDRip.Z1.NF.FR\\Elementary.421.srt"), "Elementary", Language.FRENCH);[m
[32m+[m		[32msubtitlePersistor.persistSubtitles(new File("C:\\Users\\TOSHIBA\\OneDrive\\Documents\\Elementary - season 4.en\\Elementary - 4x21 - Ain't Nothing Like the Real Thing.HDTV.x264-DIMENSION.en.srt"), "Elementary", Language.ENGLISH);[m
 	}[m
 }[m
[1mdiff --git a/TBS-Population/src/main/java/fr/gemeroi/population/entityvideo/EntityVideoBuilder.java b/TBS-Population/src/main/java/fr/gemeroi/population/entityvideo/EntityVideoBuilder.java[m
[1mindex cb79d16..a3460bb 100644[m
[1m--- a/TBS-Population/src/main/java/fr/gemeroi/population/entityvideo/EntityVideoBuilder.java[m
[1m+++ b/TBS-Population/src/main/java/fr/gemeroi/population/entityvideo/EntityVideoBuilder.java[m
[36m@@ -15,7 +15,7 @@[m [mpublic class EntityVideoBuilder {[m
 		return this;[m
 	}[m
 	public EntityVideoBuilder withNumsaison(int season) {[m
[31m-		this.entityVideo.setNumsaison(season);[m
[32m+[m		[32mthis.entityVideo.setNumseason(season);[m
 		return this;[m
 	}[m
 	public EntityVideoBuilder withType(String type) {[m
